[master]
master-node ansible_host=18.208.226.145 ansible_user=ubuntu ansible_ssh_private_key_file=Ec2Key.pem

[slave]
slave-node ansible_host=34.229.112.72 ansible_user=ubuntu ansible_ssh_private_key_file=Ec2Key.pem

