[master]
master-node ansible_host=18.208.226.145 ansible_user=ubuntu ansible_ssh_private_key_file=Ec2Key.pem

[slave]
slave-node ansible_host=52.90.183.22 ansible_user=ubuntu ansible_ssh_private_key_file=Ec2Key.pem

